language: python
sudo: true

services:
  - docker

script:
  - pip install cookiecutter invoke
  - yes | cookiecutter .
  - docker-compose build
  - docker-compose run -v "$PWD/shared:/shared" django pytest --cov=./ --cov-report=xml
  - curl -s https://codecov.io/bash | bash -
